<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXG</title>
  
    <link rel="icon" type="image/x-icon" href="sshot.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="loader.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stlo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>

<section class="one"> 
    <nav>
        <a href="/index.html" class="logo">TOXTAT</a>
           
       <a accesskey="q" href="/menu.html">Menu</a>

    </nav>
  
<div class="subOne">
    <h2>How to get higher social status</h2>
    <br>
</div>

<div class="subTwo">
    <h2>This is a Webapp for Showing the Socials of People with Most money in the Table, like a fresh Forbes table for everyone</h2>
    <br>
    <h2>The more $$ you put IN,the Higher Status will be Granted to you,thus Climbing in the Table of Social Status</h2>
    <br>
    <h2>It is also Possible to get your Friend to gift YOU as much Status as they Want, crazy innit</h2>
    <br>
    <h2>The first Table has 11 avaliable Status positions and the rest; 27. They don't show until the positions in each table are covered</h2>
    <br>
    <h2>REG:Africa,Asia,CAR, EUROPE,NA, CA, SA, OCEA</h2>
    <br>
</div>

       
</section> 

<section class="two">

<div class="subOne">
    <br>
    <h2>How does it Work behind Scene</h2>
    </h2>
    <br>
</div>

<div class="subTwo">
    <h2>Payment system is done with Stripe and front-end with basic html and css</h2>
    <br>
    <h2>Once the payment is done, a server function is called to add your input to the table</h2>
    <br>
    <h2>So happens with the "Add to a Friend", the quantity is picked up from the input and summed up to the previous quantity</h2>
    <br>
</div>


</section>

<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Toxtat</h2>
                <a href="/aboutthis.html">AboutUs</a>
            </div>

            <div class="footer-heading footer-2">
                <h2>Social Media</h2>
                <a href="https://www.reddit.com/r/toxtat/">Reddit</a>
                <a href="https://www.youtube.com/channel/UCh6FmGNrU6sMJQURt3AFAFA/videos">Youtube</a>
                <a href="https://www.facebook.com/groups/592855112162699">Facebook</a>
                <a href="https://www.quora.com/profile/Nal-Yser">Quora</a>
                
            </div>

            <div class="footer-heading footer-3">
                <h2>Contact Me</h2>
                <a href="mailto:centorprat@gmail.com?subject=Mail from TOXTAT">Email</a>
                <a href="https://twitter.com/nal_yser">Twitter</a>
                <a href="https://discord.gg/D28QtmsRH5">Discord</a>
            </div>
        </div>
    </div>
</footer>
<style>
    .subOne h2{
        margin: 0 auto;
        background: rgb(0, 0, 0);
        color: white;
        height: 5%;
        width: 20%;
        border-radius: 20px 20px 20px 20px;
        padding: 0.8rem;
        font-family:monospace;
    }
    .subTwo h2{
        margin: 0 auto;
        background: white;
        height: 5%;
        width: 80%;
        border-radius: 20px 20px 20px 20px;
        padding: 0.8rem;
        font-family: monospace;
        font-style: bold;
    }
    html {
      scroll-behavior: smooth;
      background: rgb(85, 94, 88);
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
        outline: none !important;
        
    }
    body{
        margin:0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    
    nav {
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
        height: 10vh;
        padding: .75rem 2.1875rem;
        box-sizing: border-box;
    }
    nav .logo {
        padding: 1.1875rem 1.875rem;
        height: 15px;
        float: left;
        font-size: 1.5rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    
    }
    nav .logo:link { text-decoration: none; }
    nav .logo:visited { text-decoration: none; }
    nav .logo:hover { text-decoration: none; }
    nav .logo:active { text-decoration: none; }
    nav a{
        color: white;
        font-size: 10px;
        float: right;
        cursor: pointer;
        
        padding: 1.1875rem 1.875rem;
        height: 15px;
        font-size: 1.5rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    }
    nav a:link { text-decoration: none; }
    nav a:visited { text-decoration: none; }
    nav a:hover { text-decoration: none; }
    nav a:active { text-decoration: none; }
    
    

    
    
    .one{
      background: rgba(91, 164, 224, 0.563);
      height: 100vh;
      width: 100vw;
    }
     
    .two{
        background: rgba(91, 164, 224, 0.563);
      height: 100vh;
      width: 100vw;
    }
  
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
     
        table, thead, tbody, th, td, tr, td { 
    font-size: 12px;
        }
    
        .content-table{
            font-size: 5px;
            padding: 0;
            width: 50%;
        }
        td:before { 
        
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
        }
        nav {
        height: 11vh;
    }
        nav .logo {
        position: relative;
        margin-left: -2.5rem;
        float: left;
        font-size: 1rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    }
    nav a {
        position: relative;
        margin-right: -2.85rem;
        float: right;
        font-size: 1rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    }
    .subOne h2{
      
        width: 80%;
     
    }
    }
    
        </style> 

</html>