<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxtat-how to gain higher social status | Values</title>
    <meta name="description" content="Get higher social status, promote instagram youtube, twitch, onlyfans, reddit and twitter.">
  
    <link rel="icon" type="image/x-icon" href="sshot.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="loader.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stlo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="TXG, Buy my Social Status">
    <meta name="twitter:card" content="What is Toxtat About">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


</head>

<section class="one"> 
    <nav>
        <a href="/index.html" class="logo">TOXTAT</a>
           
       <a accesskey="q" href="/menu.html">Menu</a>

    </nav>
  


<div class="subTwo">
    <h1>1: What Are the Values/Ideas</h1>
    <br>
    
  <p>The values and ideas are: Helping people be able to buy, promote, gain higher social status AND show their social media on a social status list,
      similar to a forbes world richest people but for everybody to enter. 
      <br>
      They get to share their social media & get higher status. All the platforms available for promoting are: Instagram, Twitter, YouTube, Reddit, Twitch and OnlyFans.
      <br>
      SO, everybody is able to directly BUY status in ALL platforms and get recognized.

        I want toxtat to mean social status and also a game where to compete for rankings.</p>
        <br>

    <h2>2: What is TOXTAT</h2>
    <br>
    
    <p>Toxtat means TO Stack X, or to stack money.</p>
    <br>

    <h2>3: Who am I</h2>
    <br>
    <p>Hi, my name is Pablo. I'm a tryhard kid who is building this on my own in my room. All the profits from this page will be directed for developing 
        ideas that i have already written on paper.
        They are going to help people in their 20s and up to create money with own strategies that are not tested yet and i want to try and implement. Also helping to go outside with a brand new app with rewards and tasks.
         And live unchained from other people, feel free; this is the vision.
    </p>
<br>
<h2>4: What did it took</h2>
<br>
<p>This was one of the most ambitious project that i had on the chamber. I knew from the jump where I was getting into, 
    and it took multiple 80hs/week of reviewing errors, learing new technologies on youtube and doing research for getting toxtat public.
</p>
<p>And also I wanted to keep it simple, having the least functions for this to work.
</p>
</div>

       
</section> 

<section class="two">
   

<!-- <div class="subOne">

</div>

<div class="subTwo">
   
</div> -->

<div class="centered" id="loading"><IMG SRC="Looped.gif" alt=" This is a gif animation that fills all the page"></div>


</section>

<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Toxtat</h2>
                <a href="/aboutthis.html">AboutUs</a>
            </div>

            <div class="footer-heading footer-2">
                <h2>Social Media</h2>
            

                <a href="https://www.reddit.com/r/toxtat/" target="_blank">Reddit</a>
                <a href="https://www.youtube.com/channel/UCh6FmGNrU6sMJQURt3AFAFA/videos" target="_blank">Youtube</a>
                <a href="https://www.facebook.com/groups/592855112162699" target="_blank">Facebook</a>
                <a href="https://www.quora.com/profile/Nal-Yser" target="_blank">Quora</a>
                
            </div>

            <div class="footer-heading footer-3">
                <h2>Contact Me</h2>
               
                <a href="mailto:centorprat@gmail.com?subject=Mail from TOXTAT" target="_blank">Email</a>
                <a href="https://twitter.com/nal_yser" target="_blank">Twitter</a>
                <a href="https://discord.gg/D28QtmsRH5" target="_blank">Discord</a>
            </div>
        </div>
    </div>
</footer>
<style>
    /* .subOne h2{
        margin: 0 auto;
        background: rgb(0, 0, 0);
        color: white;
        height: 5%;
        width: 20%;
        border-radius: 20px 20px 20px 20px;
        padding: 0.8rem;
        font-family:monospace;
    }
    .subTwo h2{
        margin: 0 auto;
        background: white;
        height: 5%;
        width: 80%;
        border-radius: 20px 20px 20px 20px;
        padding: 0.8rem;
        font-family: monospace;
        font-style: bold;
    } */
    html {
      scroll-behavior: smooth;
      background: rgb(85, 94, 88);
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
        outline: none !important;
        
    }
    body{
        margin:0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    
    nav {
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
        height: 13vh;
        padding: .75rem 2.1875rem;
        box-sizing: border-box;
    }
    nav .logo {
        padding: 1.1875rem 1.875rem;
        height: 15px;
        float: left;
        font-size: 1.5rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    
    }
    nav .logo:link { text-decoration: none; }
    nav .logo:visited { text-decoration: none; }
    nav .logo:hover { text-decoration: none; }
    nav .logo:active { text-decoration: none; }
    nav a{
        color: white;
        font-size: 10px;
        float: right;
        cursor: pointer;
        
        padding: 1.1875rem 1.875rem;
        height: 15px;
        font-size: 1.5rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    }
    nav a:link { text-decoration: none; }
    nav a:visited { text-decoration: none; }
    nav a:hover { text-decoration: none; }
    nav a:active { text-decoration: none; }
    
    
    .centered {
   height: 110vh;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center
 }
    
    
    .one{
        background: rgb(0, 150, 249);
      height: 100vh;
      width: 100vw;
    }
     
    .two{
        background: rgb(0, 150, 249);
      height: 110vh;
      width: 100vw;
    }
    div.subOne{
     
        width: 20%;
        position: relative;
        margin-left: 5%;
    
    }
    div.subTwo{
       
        width: 90%;
        margin: 0 auto;
    }
    div.subTwo p{
      font-family: monospace;
      font-style: bolder;
      font-size: 25px;
      position: relative;
      margin-left: 40px;
   }
   div.subTwo h2{
       
       color: white;
    }
    div.subTwo h1{
       
       color: white;
    }
  
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
    
     
        table, thead, tbody, th, td, tr, td { 
    font-size: 12px;
        }
    
        .content-table{
            font-size: 5px;
            padding: 0;
            width: 50%;
        }
        .centered {
            display: none;
        }
        td:before { 
        
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
        }
        nav {
        height: 11vh;
    }
        nav .logo {
        position: relative;
        margin-left: -2.5rem;
        float: left;
        font-size: 1rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    }
    nav a {
        position: relative;
        margin-right: -2.85rem;
        float: right;
        font-size: 1rem;
        color: white;
        transform: uppercase;
        font-weight: bold;
    }
    .subOne h1{
      
        width: 80%;
     
    }
    div.subOne{
        width: 100%;
    }
   
    }
   
    @media only screen and (max-width: 380px) {
        .two{
    
    height: 250vh;
   
  }
  .centered {
            display: none;
        }

    }
        </style> 

</html>