<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXG</title>
  
    <link rel="icon" type="image/x-icon" href="sshot.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="loader.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>


    
    


  
  
         
    <!-- main content space -->
    <!-- <div class="mainContent" > -->
     <section class="one"> 
            <nav>
       
       
                <a href="#" class="logo">TOXTAT</a>
               
                   
               <a accesskey="q" href="/menu.html">Menu</a>
                    
                
            </nav>
          
             <!-- table content space -->
            <table class="content-table" id="content-table">
                <thead>
                  <tr>
                    <th class="rank">#</th>
                    <th class="name">Name</th>
                    <th class="instagram">Instagram</th>
                    <th class="youtube">Youtube</th>
                    <th class="twitch">Twitch</th>
                    <th class="reddit">Reddit</th>
                    <th class="twitter">Twitter</th>
                    <th class="alive">Alive</th>
                    <th class="region">REG</th>
                 
                  </tr>
                </thead>
                <tbody id="cryptocurrencies">
                 
                </tbody>
              </table>

             
    
               
 </section> 

 <div class="box" id="box"></div>

        <section class="two">

            <table class="content-table" id="content-table">
                <thead>
                  <tr>
                    <th class="rank">#</th>
                    <th class="name">Name</th>
                    <th class="instagram">Instagram</th>
                    <th class="youtube">Youtube</th>
                    <th class="twitch">Twitch</th>
                    <th class="reddit">Reddit</th>
                    <th class="twitter">Twitter</th>
                    <th class="alive">Alive</th>
                    <th class="region">REG</th>
                 
                  </tr>
                </thead>
                <tbody id="cryptocurrencies2">
                 
                </tbody>
              </table> 

         
            <div class="header"></div>


            </section>


           
        <section class="three">
            
            <table class="content-table" id="content-table">
                <thead>
                  <tr>
                    <th class="rank">#</th>
                    <th class="name">Name</th>
                    <th class="instagram">Instagram</th>
                    <th class="youtube">Youtube</th>
                    <th class="twitch">Twitch</th>
                    <th class="reddit">Reddit</th>
                    <th class="twitter">Twitter</th>
                    <th class="alive">Alive</th>
                    <th class="region">REG</th>
                 
                  </tr>
                </thead>
                <tbody id="cryptocurrencies3">
                 
                </tbody>
              </table> 
            
            </section>
            <section class="three">
            
                <table class="content-table" id="content-table">
                    <thead>
                      <tr>
                        <th class="rank">#</th>
                        <th class="name">Name</th>
                        <th class="instagram">Instagram</th>
                        <th class="youtube">Youtube</th>
                        <th class="twitch">Twitch</th>
                        <th class="reddit">Reddit</th>
                        <th class="twitter">Twitter</th>
                        <th class="alive">Alive</th>
                        <th class="region">REG</th>
                     
                      </tr>
                    </thead>
                    <tbody id="cryptocurrencies4">
                     
                    </tbody>
                  </table> 
                
                </section>


            
            
                    <section class="five">
            
                        <table class="content-table" id="content-table">
                            <thead>
                              <tr>
                                <th class="rank">#</th>
                                <th class="name">Name</th>
                                <th class="instagram">Instagram</th>
                                <th class="youtube">Youtube</th>
                                <th class="twitch">Twitch</th>
                                <th class="reddit">Reddit</th>
                                <th class="twitter">Twitter</th>
                                <th class="alive">Alive</th>
                                <th class="region">REG</th>
                             
                              </tr>
                            </thead>
                            <tbody id="cryptocurrencies5">
                             
                            </tbody>
                          </table> 
                        
                        </section>

                        <section class="six">
            
                            <table class="content-table" id="content-table">
                                <thead>
                                  <tr>
                                    <th class="rank">#</th>
                                    <th class="name">Name</th>
                                    <th class="instagram">Instagram</th>
                                    <th class="youtube">Youtube</th>
                                    <th class="twitch">Twitch</th>
                                    <th class="reddit">Reddit</th>
                                    <th class="twitter">Twitter</th>
                                    <th class="alive">Alive</th>
                                    <th class="region">REG</th>
                                 
                                  </tr>
                                </thead>
                                <tbody id="cryptocurrencies6">
                                 
                                </tbody>
                              </table> 
                            
                            </section>

                          
    <!-- </div> -->
   
 
  <style>
html {
  scroll-behavior: smooth;
  background: rgb(85, 94, 88);
}
* {
    font-family: Arial, Helvetica, sans-serif;
    outline: none !important;
    
}
body{
    margin:0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
table { 
  width: 60%; 
  margin: 0 auto;
  
  border-collapse: collapse; 
  font-size: 20px;
  
} 

nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 20vh;
    padding: .75rem 2.1875rem;
    box-sizing: border-box;
}
nav .logo {
    padding: 1.1875rem 1.875rem;
    height: 15px;
    float: left;
    font-size: 1.5rem;
    color: white;
    transform: uppercase;
    font-weight: bold;

}
nav .logo:link { text-decoration: none; }
nav .logo:visited { text-decoration: none; }
nav .logo:hover { text-decoration: none; }
nav .logo:active { text-decoration: none; }
nav a{
    color: white;
    font-size: 10px;
    float: right;
    cursor: pointer;
    
    padding: 1.1875rem 1.875rem;
    height: 15px;
    font-size: 1.5rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}
nav a:link { text-decoration: none; }
nav a:visited { text-decoration: none; }
nav a:hover { text-decoration: none; }
nav a:active { text-decoration: none; }

.content-table { 
border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.445);
  /* background: rgba(66, 104, 71, 0.993); */
  background: rgb(86, 93, 86);
  

}


.one, .two, .three, .five, .six{
  background: rgba(43, 152, 52, 0.208);
  height: 100vh;
  width: 100vw;
}

.content-table thead tr {
  background: #000000;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  font-family: Futura;
}


.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #43e9c8;
}
.content-table tbody tr:last-of-type {
  border-bottom: 5px solid #00000042;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
  
}

td, th { 
  padding: 6px; 
  border: 0.01px solid rgba(143, 137, 137, 0.24); 
  text-align: left; 
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

 
	table, thead, tbody, th, td, tr, td { 
font-size: 12px;
	}

	.content-table{
        font-size: 5px;
        padding: 0;
        width: 50%;
    }
	td:before { 
	
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    nav {
    height: 10vh;
}
	nav .logo {
    position: relative;
    margin-left: -2.5rem;
    float: left;
    font-size: 1rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}
nav a {
    position: relative;
    margin-right: -2.85rem;
    float: right;
    font-size: 1rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}
}

    </style> 
    <script>


function redirectTimeoutId() {window.setTimeout(redirectToHomepage, 300000)}
function redirectToHomepage() {
    window.location.href = '/coplod.html'; 
  }

window.onload = function(){
    redirectTimeoutId()
}

 

    </script>

    <!-- main content space -->
</body>
</html>