<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXG</title>
    <link rel="icon" type="image/x-icon" href="sshot.ico">

    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="stlo.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    
</head>
<body>
  
  
 <!-- Start of navbar space -->
 <nav>

    <a href="/index.html" class="logo">TOXTAT</a>
    
       <a accesskey="a" href="/index.html">Home</a>
        

    
</nav>

<!-- End of navbar space -->

   <!-- Start main content space -->
    
   <div class="mainContent">
        
    <section class="one">

    <div class="maincontainer">
      

<section> 

</section>

</div>

<div class="subcontainer"> 

        <section class="socials"></section>
    

        <p class="addU">Adding YOU <3 to the table</p>
          <br>
                <form  action=/wreckthisbeach/checkout?name=${name}&instagram=${instagram}&youtube=${youtube}&twitch=${twitch}&reddit=${reddit}&twitter=${twitter}&region=${region}&qt=${qt}, id="my-form" autocomplete="off" > 
                  <input type="text" name="name" id="name" placeholder="Name" maxlength="10">
                  <input type="text" name="instagram" id="instagram" placeholder="Instagram" maxlength="10">
                  <input type="text" name="youtube" id="youtube" placeholder="Youtube" maxlength="11">
                  <input type="text" name="twitch" id="twitch" placeholder="Twitch" maxlength="11">
                  <input type="text" name="reddit" id="reddit" placeholder="Reddit" maxlength="11">
                  <input type="text" name="twitter" id="twitter" placeholder="Twitter" maxlength="11">
                  <input type="text" name="region" id="region" placeholder="Region" maxlength="9">
                  <input type="text" name="qt" id="qt" placeholder="$$">
                  <button action="/wreckthisbeach/adsup"type="submit"value="Buy"class="btn">Buy</button>
                  </form >
                  <p class="addU">For a friend</p>
                  <br>

                  <form action=/wreckthisbeach/checkout2?name=${name}&qt=${qt}, id="my-form" autocomplete="off" > 
                    <input type="text" name="name" id="name" placeholder="Friend's Table Name">
                    <input type="text" name="qt" id="qt" placeholder="$$">
                    <button type="submit"value="Submit" class="btn">GO</button>
                    </form >

                   
     
              

    </div>
    <!-- <div class="maincontainer-rankInfo"> 
  
      <li>The Tables Show with 27 entries, BUT!</li>
      <li>The First Table with 11</li>
      <br>
      <li>Carefull with Duplicate Names</li>
      <li>115 spots avaliable</li>
      <li>Flex the ranks</li>

    </ul> 
  
  </div> -->


  
           
</section>
</div>
<footer>
  <div class="footer-container">
      <div class="footer">
          <div class="footer-heading footer-1">
              <h2>About Toxtat</h2>
              <a href="/aboutthis.html">AboutUs</a>
          </div>

          <div class="footer-heading footer-2">
              <h2>Social Media</h2>
              <a href="https://www.reddit.com/r/toxtat/" target="_blank">Reddit</a>
              <a href="https://www.youtube.com/channel/UCh6FmGNrU6sMJQURt3AFAFA/videos" target="_blank">Youtube</a>
              <a href="https://www.facebook.com/groups/592855112162699" target="_blank">Facebook</a>
              <a href="https://www.quora.com/profile/Nal-Yser" target="_blank">Quora</a>
              
          </div>

          <div class="footer-heading footer-3">
              <h2>Contact Me</h2>
              <a href="mailto:centorprat@gmail.com?subject=Mail from TOXTAT" target="_blank">Email</a>
              <a href="https://twitter.com/nal_yser" target="_blank">Twitter</a>
              <a href="https://discord.gg/D28QtmsRH5" target="_blank">Discord</a>
          </div>
      </div>
  </div>
</footer>

<style>
   .btn{
    background: none;
    font-weight: bold;
    color: white;
    font-size: 15px;
    height: 35px;
    width: 60px;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
    border: none;
    background-color: rgb(0, 0, 0);
    margin:5px 20px;
    margin-top: 1.25rem;
  }
  .btn:hover{
    background: rgba(255, 251, 251, 0.095);
    transition: all 0.13s;
  }
   form input{
    height: 100%;
    border: none;
    font-size: 15px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
    background: transparent;
    color: rgb(255, 255, 255);
  }
  table { 
    width: 100%; 
    margin: 0 auto;
    border-collapse: collapse; 
  }
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: rgba(12, 14, 12, 0.849); 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #ccc; 
    text-align: left; 
  }



nav {
  background: rgba(0, 0, 0, 0.866);
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(255, 255, 255);
  opacity: 40%; /* Firefox */
}
.one{
  background: rgba(0, 0, 0, 0.866);
  height: 100vh;
  width: 100vw;
}
p {
  
  position: relative;
  margin-left: 1.5vw;
  margin-top: 0;
}
p.addU{
  font-style: bold;
  color: white;
  position: relative;
  margin-top: 20px;

}
input{
  margin-bottom:10px;
 color: white;
}

div .subcontainer{
  width: 20vw;
 position: relative;
 background: rgba(64, 153, 212, 0.95);
 border-radius: 20px 20px 20px 20px;
 padding: 35px;
 margin-left: 43.75rem;
}
form#my-form {
  position: relative;
  margin-left: 2vw;
}
div.maincontainer-rankInfo{
  background: rgb(0, 0, 0);
  width: 20vw;
  height: 24vh;
  border-radius: 20px 20px 20px 20px;
  position: relative;
  margin-left: 43.75rem;
  padding: 60px;
  list-style-type: none;
  color:white;

}
.maincontainer-rankInfo{
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-style: bold;
}
form#my-form input {
 color: rgb(255, 255, 255);
}
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
  
  
    table, thead, tbody, th, td, tr { 
      display: block; 
    }
    
    tr { border: 1px solid rgb(0, 0, 0); }
    
    td { 
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee; 
      position: relative;
      padding-left: 50%; 
    }    


	table, thead, tbody, th, td, tr, td { 
font-size: 12px;
	}
   
    nav {
    height: 10vh;
}
	nav .logo {
    position: relative;
    margin-left: -2.5rem;
    float: left;
    font-size: 1rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}
nav a {
    position: relative;
    margin-right: -1.785rem;
    float: right;
    font-size: 1rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}
    
  }


html {
  scroll-behavior: smooth;
  background: rgb(136, 136, 136);
}
* {
    font-family: Arial, Helvetica, sans-serif;
    outline: none !important;
    
}
body{
    margin:0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}


nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 9vh;
    padding: .75rem 2.1875rem;
    box-sizing: border-box;
}
nav .logo {
    padding: 1.1875rem 1.875rem;
    height: 15px;
    float: left;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    transform: uppercase;
    font-weight: bold;

}
nav .logo:link { text-decoration: none; }
nav .logo:visited { text-decoration: none; }
nav .logo:hover { text-decoration: none; }
nav .logo:active { text-decoration: none; }
nav a{
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 1.1875rem 1.875rem;
    height: 15px;
    font-size: 1.5rem;
    transform: uppercase;
    font-weight: bold;
    float: right;
}
nav a:link { text-decoration: none; }
nav a:visited { text-decoration: none; }
nav a:hover { text-decoration: none; }
nav a:active { text-decoration: none; }
::selection {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

 
	table, thead, tbody, th, td, tr, td { 
font-size: 10px;
	}

    nav {
    height: 10vh;
}
	nav .logo {
    position: relative;
    margin-left: -2.5rem;
    float: left;
    font-size: 1rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}
nav a {
    position: relative;
    margin-right: -1.785rem;
    float: right;
    font-size: 1rem;
    color: white;
    transform: uppercase;
    font-weight: bold;
}

.one {
  height: 90vh;
}
div .subcontainer{
margin-left: 25px;
width: 70vw;
height: 70vh;
}
div.maincontainer-rankInfo{
display: none;
}

.btn{
  width: 20vh;
}
}
@media 
only screen and (max-width: 667px),
(min-device-width: 670px) and (max-device-width: 1024px)  {
  .one {
  height: 100vh;
}
div .subcontainer{
margin-left: 25px;
width: 70vw;
height: 80vh;
}

}


      </style>

<script type="text/javascript">



var formData = new FormData();
var formElement = document.getElementById("my-from");
var request = new XMLHttpRequest();
request.open("POST", "/wreckthisbeach/hello");
request.send(formElement);

function fetchl(){
  fetch('https://toxtat.com').then(function (response) {
	// The API call was successful!
	return response.json();
}).then(function (data) {
	// This is the JSON from our response
	console.log(data);
}).catch(function (err) {
	// There was an error
	console.warn('Something went wrong.', err);
});}







            function reloader(){
  location.reload();
}
     



  function getDateNow() {
    localStorage.setItem("today", new Date().getTime())
}

  

                    
async function handleSubmit(event) {
        event.preventDefault();
        const response = await fetch('/.netlify/functions/checkout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        }).then((res) => res.json());
        const { error } = await stripe.redirectToCheckout({
          sessionId: response.sessionId,
        });

        if (error) {
          console.error(error);
        }
      }

 

  
                  </script>

    
  </div>
</body>
</html>
